# ==================== SERVIDOR ====================
PORT=5000
NODE_ENV=development

# ==================== BASE DE DATOS (PostgreSQL) ====================
DB_USER=rmarcoleta
DB_HOST=magallanes.icci-unap.cl
DB_DATABASE=rmarcoleta
DB_PASSWORD=96ZC2mMo=s@Q
DB_PORT=5432

# ==================== JWT ====================
JWT_SECRET=secreto_super_seguro_cambiar_en_produccion

# ==================== REDIS ====================
REDIS_HOST=localhost
REDIS_PORT=6379

# ==================== SERPAPI ====================
SERPAPI_KEY=75bf0ed0d5e6ae987f5a809667b75cf20c601387af738c3cecd3f44910206979

# ==================== OPENAI ====================
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-3.5-turbo
OPENAI_MAX_TOKENS=800
OPENAI_TEMPERATURE=0.7
