# MongoDB Atlas URI - URL correcta de MongoDB Atlas
MONGODB_URI=mongodb+srv://romamarcoleta:Ud4v2mgx@tarapaka1.xcghcmw.mongodb.net/tarapaka1?retryWrites=true&w=majority&appName=tarapaka1
PORT=5000

# Para desarrollo local, puedes usar:
# MONGODB_URI=mongodb://localhost:27017/arquitectura-tarapaca

# Para producción en Render, asegúrate de configurar esta variable en el dashboard de Render
